<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ycjt.customswitch.OrdinarySwitchActivity">


    <!--
android:typeface="normal":设置字体类型
android:track="":设置开关的轨迹
android:textOff="开"：设置开关checked的文字
android:textOn="关"：设置开关关闭时的文字
android:thumb="":设置开关的图片
android:switchMinWidth=""：开关最小宽度
android:switchPadding="":设置开关 与文字的空白距离
android:switchTextAppearance="":设置文本的风格
android:checked="":设置初始选中状态
android:splitTrack="true":是否设置一个间隙，让滑块与底部图片分隔
-->

    <Switch
        android:layout_marginTop="20dp"
        android:id="@+id/ordinary_switch"
        android:layout_marginLeft="10dp"
        android:text="普通开关"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="10dp"
        android:layout_below="@+id/switch_compat_tv"
        android:id="@+id/switch_compat"
        android:typeface="normal"
        android:text="SwitchCompat开关"
        android:switchMinWidth="40dp"
        android:switchPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
